# paymentsdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noonpayments/paymentsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonpayments/paymentsdk/Base/: BaseActivity.kt
app/src/main/java/com/noonpayments/paymentsdk/Utils/: CommonMethods.kt  URLs.kt
app/src/main/java/com/noonpayments/paymentsdk/ViewModel/: ApiCallingViewModel.kt
app/src/main/java/com/noonpayments/paymentsdk/activities/: BaseActivity.java  CardActivity.java  DSActivity.java  FinalActivity.kt  FinishActivity.java  ModeActivity.java  NewCardActivity.java
app/src/main/java/com/noonpayments/paymentsdk/helpers/: Helper.java
app/src/main/java/com/noonpayments/paymentsdk/models/: FinalPaymentResponseModel.kt  Language.java  NoonPaymentsAPIConfig.java  NoonPaymentsCard.java  NoonPaymentsData.java  NoonPaymentsResponse.java  NoonPaymentsSetup.java  NoonPaymentsUI.java  PaymentMode.java  PaymentResponseModel.kt  PaymentStatus.java  PaymentType.java  ResponseModel.kt
app/src/main/java/com/noonpayments/paymentsdk/repositories/: GetApiResponseRepo.kt
app/src/main/java/com/noonpayments/paymentsdk/retrofit/: RestApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: buttonshapeaddcard.xml  ic_americanexpress.xml  ic_arrow_forward.xml  ic_failure.xml  ic_genericcard.xml  ic_loading.xml  ic_mada.xml  ic_mastercard.xml  ic_noonpayment_logo.xml  ic_success.xml  ic_visa.xml  ic_x_close.xml  roundtextbox.xml  roundtextboxred.xml  spinner_outline.xml
app/src/main/res/drawable-v24/: buttonshape.xml  dialog_shape.xml  rounded_box.xml  spinner_outline.xml
app/src/main/res/layout/: activity_card.xml  activity_ds.xml  activity_final.xml  activity_finish.xml  activity_mode.xml  activity_new_card.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noonpayments/paymentsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
